---

# 🧩 20 Perguntas — Torre de Hanói em Java

## 🧠 Parte 1 – Conceitos Gerais

1. O que representa o problema da Torre de Hanói?  
2. Quem foi o criador da Torre de Hanói e em que ano ela foi proposta?  
3. Quais são as três regras fundamentais do jogo da Torre de Hanói?  
4. Qual é o objetivo principal do algoritmo da Torre de Hanói?  
5. Qual é a fórmula que calcula o número mínimo de movimentos necessários para resolver o problema com `n` discos?  
6. Quantos movimentos são necessários para resolver o problema com 3 discos?  
7. Qual o tempo de complexidade do algoritmo da Torre de Hanói?  
8. Por que o problema da Torre de Hanói é considerado um exemplo clássico de **recursão**?  
9. O que significa “caso base” em um algoritmo recursivo, e qual é o caso base na Torre de Hanói?  
10. O que acontece com o número de movimentos totais quando se adiciona mais um disco ao problema?

---

## 💻 Parte 2 – Código Java

11. Qual é o papel dos parâmetros `origem`, `destino` e `auxiliar` no método `moverDiscos()`?  
12. O que acontece se o caso base `if (n == 1)` for removido do código?  
13. No trecho abaixo, o que significa a linha `moverDiscos(n - 1, origem, auxiliar, destino);`?

    ```java
    moverDiscos(n - 1, origem, auxiliar, destino);
    System.out.println("Mover disco " + n + " de " + origem + " para " + destino);
    moverDiscos(n - 1, auxiliar, destino, origem);
    ```

14. Por que o algoritmo chama o próprio método dentro dele (recursão)?  
15. O que a função `System.out.println()` exibe em cada iteração da função recursiva?  
16. Como o número de chamadas recursivas está relacionado ao número de discos (`n`)?  
17. O que aconteceria se os parâmetros `destino` e `auxiliar` fossem trocados na primeira chamada recursiva?  
18. Qual é o tipo de dado utilizado para representar as hastes (`A`, `B`, `C`) no código?  
19. No programa com contador de movimentos, qual é a finalidade da variável `contador`?  
20. Se `n = 4`, quantos movimentos o programa imprimirá no total?

---

RESPOSTAS 
11.Os parâmetros origem, destino e auxiliar indicam as três hastes do problema:
     * @param origem   Haste de onde os discos partem
     * @param destino  Haste para onde os discos devem ir
     * @param auxiliar Haste auxiliar usada como apoio

12.Se o caso base if (n == 1) for removido, o método continuará chamando a si mesmo indefinidamente com n - 1, o que causará recursão infinita até estourar a pilha de execução
13.A linha moverDiscos(n - 1, origem, auxiliar, destino); significa:
mover os n-1 discos menores da haste de origem para a haste auxiliar, usando a haste destino como apoio, para liberar o maior disco n.
14.O algoritmo chama o próprio método porque o problema da Torre de Hanói é recursivo por natureza: para mover n discos, primeiro é preciso resolver o mesmo problema para n-1 discos.
15.A função System.out.println() exibe, em cada movimento, qual disco está sendo movido e de qual haste para qual haste.
Exemplo: Mover disco 1 de A para C.
16.O número de movimentos cresce conforme a fórmula:
2^n - 1.
Ou seja, o número de chamadas/movimentos aumenta exponencialmente com a quantidade de discos. Isso decorre das duas chamadas recursivas para n-1 e da impressão do movimento do disco n.
17.Se destino e auxiliar forem trocados na primeira chamada recursiva, a lógica da solução será quebrada, porque os discos menores seriam movidos para a haste errada. Assim, a sequência impressa deixaria de representar a solução correta da Torre de Hanói.
18.O tipo de dado usado para representar as hastes (A, B, C) é char. Isso aparece na assinatura do método:
static void moverDiscos(int n, char origem, char destino, char auxiliar).
19.Neste código do link não existe a variável contador.
Então, sendo fiel a esse código, a resposta correta é: não há contador de movimentos nessa versão.
Em uma versão com contador, a finalidade seria registrar quantos movimentos foram realizados ao todo.
20.Se n = 4, o programa imprimirá 15 movimentos no total, porque:
2^4 - 1 = 16 - 1 = 15. A sequência do código imprime um movimento por linha.
